#
# Copyright (c) 2015 BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Distribution License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.html
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
#

### Application Config
scout.dev.mode=true
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Scout Widgets

scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDysZNy96Dai4AJQP/PPZcmJcC8xCrhBe2fRk22q0so9A==

### disabled the 'secure' flag check for the session cookie
scout.auth.cookie.session.validate.secure=false

### Credentials for ConfigFileCredentialVerifier
scout.auth.credentials=user:txUYtJHPukQjLphdF/fwjA==.lh7/hCaYTZATwWyPdF2mSx5kYLFUaVCneCOaLH1GjRAXw7iFkr4HJ0iFlY7eKAX5zw0NKWbz9rKJoHUJRx4YXw==

scout.urlHints.enabled=true

user.area=${user.home}/org.eclipse.scout.widgets.org.eclipse.scout.widgets.html.ui

scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Application specific
git.url=https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/blob
git.branch=releases/6.0.x
git.folder=code/widgets
git.source=src/main/java
