<html>
  <head>
    <title>
        Scout
    </title>
    <style type="text/css">
    <!--
    #scout_center {
      width: 460px;
      margin: 0 auto 0 auto;
    }
    #scout_banner {
      background: #FE9915 url("binaryresource:s.png") no-repeat;
      width: 460px;
      height: 154px;
      padding-left: 200px;
      padding-top: 10px;
    }
    #scout_banner h1 {
      color: #FFFFFF;
      font: bold 22pt "Lucida Grande", Lucida, Verdana, sans-serif;
      padding: 0px;
    }
    #scout_banner p {
      color: #FFFFFF;
      font: 16pt "Lucida Grande", Lucida, Verdana, sans-serif;
      margin-top: 15px;
    }
    -->
    </style>
  </head>
  <body>
    <div id="scout_center">
        <div id="scout_banner">
            <h1>Eclipse Scout</h1>
            <p>Business application framework</p>
            <p><a href="http://www.eclipse.org/scout/#section-download"><img title="Download Eclipse Scout" src="binaryresource:download.png"></a></p>
        </div>
        <br><br><br>
        <p>This is an example for the HtmlField of Eclipse Scout. <a href="http://wiki.eclipse.org/Scout/Concepts/HtmlField"> Learn more &gt;&gt;</a></p>
    </div>
    <div id="image_banner">
        <p>Image from binary resource</p>
        <p><img title="Bird" src="binaryResource:bird.jpg" style="max-height: 300px; max-width: 400px;"></p>
    </div>
  </body>
</html>
